asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.8.1
Automat==0.6.0
certifi==2017.7.27.1
cffi==1.10.0
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.0.3
enum34==1.1.6
Flask==0.12.2
hyperlink==17.3.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.9.6
json-format==0.1
MarkupSafe==1.0
pyasn1==0.3.2
pyasn1-modules==0.0.11
PyAudio==0.2.11
pycparser==2.18
pyOpenSSL==17.2.0
pysolr==3.6.0
python-osc==1.6.3
PyYAML==3.12
requests==2.18.4
service-identity==17.0.0
six==1.10.0
Twisted==17.5.0
txaio==2.8.1
urllib3==1.22
watson-developer-cloud==0.26.1
Werkzeug==0.12.2
zope.interface==4.4.2
